.carte {
  max-width: 27vh;
  height: 250px;
  background-color: rgba(255,255,255,0.2);
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.3);
  text-align: center;
  margin-top: 180px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  line-height: 60px !important;
}
.carte h4 {
  margin: 10px;
  color: rgb(255,255,255);
}
.carte img {
  text-align: center;
  width: 100%;
  height: auto;
  max-height: 25vh;
  border-radius: 10px;
  padding:5px;
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.3);
  padding-top: 0px;
}
.carte img:hover {
  opacity: 0.9;
  transform: scale(1.05);
  transition: 0.6s ease-in-out;
}
/* The cards */
#presentationCartes {
  height: 100vh;
  display: flex;
  justify-content: space-around;
  text-align: center;
  background: url("../../../assets/images/home.webp");
  background-size:  cover !important;
  background-position: bottom left;
  background-size: auto;
  background-repeat: no-repeat;
}

@media all and (max-width:913px){
  .carte{
    width:150px;
    height:200px;
  }
  .carte h4 {
    margin:4px;
    font-size: 90%;
  }
}
@media all and (max-width:738px){
  .carte{
    width:23vw;
    height:150px;
  }
  .carte h4 {
    margin:4px;
    font-size: 80%;
  }
  .carte img{
    padding:0px;
    border-radius:0px;
  }
}
